{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Duende.IdentityServer": "Information"
    }
  },
  "Aspire:Microsoft:Aspire:Dashboard": {
    "OAuthAuthority": "http://localhost:5223"
  },

  "Urls": {
    "WebAppUrl": "https://webapp",
    "SpaUrl": "https://spa",
    "MauiCallback": "maui://authcallback"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@ironexchange.com",
    "FromName": "IronExchange"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/connect/token",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/Account/Login",
        "Period": "5m",
        "Limit": 5
      }
    ]
  },

  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
