{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Aspire:Microsoft:Aspire:Dashboard": {
    "UnsecuredAllowAnonymous": true,
    "OAuthAuthority": "http://localhost:5223"
  },

  "ConnectionStrings": {
    //"OpenAi": "Endpoint=xxxx;Key=xxxx"
  }
}
